address=0.0.0.0
port=1009
log_level=info
log_file=ying.log
log_dir=/var/log/ying
jwt_prikey=/etc/ying/registry.key
jwt_cert=/etc/ying/registry.crt
jwt_issuer=tokenauth
jwt_service=authapi
jwt_expire=5
auth_driver=ying.plugins.FileAuthentication.FileAuth
